dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Cahee</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="page page--main">
      <div class="container container--lg">
        <div class="row">
          <div class="col-12">
            <nav class="nav">
              <div class="logo nav__logo"><a class="logo__link" href="javascript:void(0)"><img src="images/logo.png" alt=""/></a></div>
              <input class="nav__checkbox" id="burger" type="checkbox"/>
              <label class="nav__burger" for="burger"><i class="fas fa-bars"></i><i class="fas fa-times"></i></label>
              <ul class="nav__list">
                <li class="nav__item nav__item--active"><a class="nav__link" href="javascript:void(0)">HOME</a></li>
                <li class="nav__item"><a class="nav__link" href="javascript:void(0)">ABOUT</a></li>
                <li class="nav__item"><a class="nav__link" href="javascript:void(0)">SERVICE</a></li>
                <li class="nav__item"><a class="nav__link" href="javascript:void(0)">GALLERY</a></li>
                <li class="nav__item"><a class="nav__link" href="javascript:void(0)">BLOG</a></li>
                <li class="nav__item"><a class="nav__link" href="javascript:void(0)">CONTACT</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="row">
          <div class="col-5">
            <div class="headline headline--main">
              <h1 class="headline__title">Fresh Life</h1>
              <p class="headline__subtitle">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
            </div>
            <div class="button-area button-area--main">
              <button class="button-area__btn">get free now</button>
            </div>
          </div>
          <div class="col-7"></div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="scroll"><img src="images/scroll.png" alt="scroll"/></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page page--about">
      <div class="container container--lg">
        <div class="row">
          <div class="col-6"><img class="page--about-img" src="images/about-img.png" alt="cup with raspberries"/></div>
          <div class="col-6">
            <div class="headline headline--about">
              <h1 class="headline__title">About Us</h1>
              <p class="headline__subtitle">Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page page--services">
      <div class="container container--lg">
        <div class="row">
          <div class="col-12 col-xl-4 col-lg-5 offset-lg-1 order-lg-1 order-2">
            <div class="buttons-group">
              <button class="buttons-group__btn">
                <div class="buttons-group__text buttons-group__text--shopping">
                  <p>Online Shopping</p>
                </div>
                <div class="buttons-group__img buttons-group__img--shopping"><img src="icons/cart.svg" alt="cart"/></div>
              </button>
              <button class="buttons-group__btn">
                <div class="buttons-group__text buttons-group__text--products">
                  <p>Quality Product</p>
                </div>
                <div class="buttons-group__img buttons-group__img--products"><img src="icons/hand.svg" alt="hand"/></div>
              </button>
              <button class="buttons-group__btn">
                <div class="buttons-group__text buttons-group__text--delivery">
                  <p>Domestic & International Delivery</p>
                </div>
                <div class="buttons-group__img buttons-group__img--delivery"><img src="icons/earth.svg" alt="earth"/></div>
              </button>
              <button class="buttons-group__btn">
                <div class="buttons-group__text buttons-group__text--organized">
                  <p>Well Organized</p>
                </div>
                <div class="buttons-group__img buttons-group__img--organized"><img src="icons/carrot.svg" alt="carrot"/></div>
              </button>
            </div>
          </div>
          <div class="col-12 col-lg-6 offset-xl-1 order-1 order-lg-2 d-flex align-items-center justify-content-center justify-content-lg-end">
            <div class="headline headline--services">
              <h1 class="headline__title">Our Services</h1>
              <p class="headline__subtitle"></p>
            </div><img class="page--services-img" src="images/tomato.png" alt="tomato"/>
          </div>
        </div>
      </div>
    </div>
    <div class="page page--gallery">
      <div class="container container--lg">
        <div class="row">
          <div class="col-12">
            <div class="headline headline--gallery">
              <h1 class="headline__title">Gallery</h1>
              <p class="headline__subtitle">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </div>
        <div class="gallery">
          <div class="gallery__list gallery__list--firstline">
            <div class="row">
              <div class="col-8"><img class="gallery__img" src="images/gallery1.png" alt=""/></div>
              <div class="col-4 d-flex flex-column justify-content-between"><img class="gallery__img" src="images/gallery2.png" alt=""/><img class="gallery__img" src="images/gallery3.png" alt=""/></div>
            </div>
          </div>
          <div class="gallery__list gallery__list--secondline">
            <div class="row">
              <div class="col-6"><img class="gallery__img" src="images/gallery4.png" alt=""/></div>
              <div class="col-6"><img class="gallery__img" src="images/gallery5.png" alt=""/></div>
            </div>
          </div>
        </div>
        <div class="button-area button-area--gallery">
          <button class="button-area__btn">view more</button>
        </div>
      </div>
    </div>
    <div class="page page--subscribe">
      <div class="container container--lg">
        <div class="row">
          <div class="col-6">
            <div class="headline headline--subscribe">
              <h1 class="headline__title">Subscribe To Us</h1>
              <p class="headline__subtitle">Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-8">
            <div class="form-suscribe">
              <form action="" method="get">
                <div class="form-suscribe__wrapper">
                  <input class="form-suscribe__input" type="text" name="subscribe_email" placeholder="Your email address..." required="required"/>
                  <button class="form-suscribe__btn" type="submit">subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div><img class="page--subscribe-img" src="images/subscribe-img.png" alt=""/>
    </div>
    <div class="page page--blog">
      <div class="container container--lg">
        <div class="row">
          <div class="col-12">
            <div class="headline headline--blog">
              <h1 class="headline__title">Blog</h1>
              <p class="headline__subtitle">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
            </div>
          </div>
        </div>
        <div class="blog">
          <div class="row">
            <div class="col-4">
              <div class="box-item"><a class="box-item__link" href="javascript:void(0)"><img class="box-item__img" src="images/green_smoothies.png" alt="food"/></a>
                <div class="box-item__date"><span class="box-item__date-block">
                    <h2>20</h2>
                    <h3>nov</h3></span></div>
                <p class="box-item__title box-item__text">Green Smoothies: Too Much of a Good Thing?</p>
                <p class="box-item__author box-item__text">By Auskteez - 2 hours ago</p>
              </div>
            </div>
            <div class="col-4">
              <div class="box-item"><a class="box-item__link" href="javascript:void(0)"><img class="box-item__img" src="images/growing_food.png" alt="food"/></a>
                <div class="box-item__date"><span class="box-item__date-block">
                    <h2>14</h2>
                    <h3>nov</h3></span></div>
                <p class="box-item__title box-item__text">Growing Food and a “Thirst” for Innovation</p>
                <p class="box-item__author box-item__text">By Auskteez - 3 hours ago</p>
              </div>
            </div>
            <div class="col-4">
              <div class="box-item"><a class="box-item__link" href="javascript:void(0)"><img class="box-item__img" src="images/pesticides&amp;food.png" alt="food"/></a>
                <div class="box-item__date"><span class="box-item__date-block">
                    <h2>10</h2>
                    <h3>nov</h3></span></div>
                <p class="box-item__title box-item__text">Pesticides & Food: What You Need to Know</p>
                <p class="box-item__author box-item__text">By Auskteez - 6 hours ago</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="button-area button-area--blog">
              <button class="button-area__btn">view more</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page page--contact">
      <div class="container container--lg">
        <div class="row">
          <div class="col-12">
            <div class="headline headline--contact">
              <h1 class="headline__title">Contact</h1>
              <p class="headline__subtitle">For new projects, ideas, business or anything you'd like to discuss, contact with me!</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-5">
            <div class="form-contact">
              <form action="" method="get">
                <div class="form-contact__wrapper">
                  <input class="form-contact__input" type="text" name="user_name" placeholder="Your Name" required="required"/>
                </div>
                <div class="form-contact__wrapper">
                  <input class="form-contact__input" type="text" name="user_email" placeholder="Your email" required="required"/>
                </div>
                <div class="form-contact__wrapper">
                  <input class="form-contact__input" type="text" name="user_phone" placeholder="Your phone number" required="required" data-mask="+3(000)000-00-00"/>
                </div>
                <div class="form-contact__wrapper">
                  <textarea class="form-contact__input form-contact__input--textarea" rows="10" cols="45" name="text" placeholder="Your message" required="required"></textarea>
                </div>
                <div class="button-area button-area--contact">
                  <button class="button-area__btn">submit</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-5 offset-2">
            <div class="desc-contact">                       
              <div class="desc-contact__wrapper">
                <h4 class="desc-contact__title">address</h4>
                <p class="desc-contact__info"><a class="desc-contact__link" href="https://www.google.com/maps/place/Tavriia+V/@46.9539793,31.9940665,18z/data=!4m5!3m4!1s0x40c5cbe15c7ec075:0xcdf271b8eba9bc2c!8m2!3d46.9536888!4d31.9940221" target="_blank">123 City name, Street, City, Country</a></p>
              </div>
              <div class="desc-contact__wrapper">
                <h4 class="desc-contact__title">email</h4>
                <p class="desc-contact__info"><a class="desc-contact__link" href="mailto:cahee@domain.com" target="_blank">cahee@domain.com</a></p>
              </div>
              <div class="desc-contact__wrapper">
                <h4 class="desc-contact__title">phone</h4>
                <p class="desc-contact__info"><a class="desk-contact__link" href="tel:+012 345 6789" target="_blank">+012 345 6789</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page page--footer"> 
      <div class="container container--lg">
        <div class="row">
          <div class="col-12">
            <div class="footer">
              <p class="footer__copyright">&copy; 2015 Company. All right reserved.</p>
              <div class="footer-logo footer-logo"><a class="footer-logo__link" href="javascript:void(0)"><img src="images/logo-footerpng.png" alt=""/></a></div>
              <p class="footer__author">Made with <a class="footer__author-link" href="javascript:void(0)">love</a> by Auskteez</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/27e0e7ab02.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
  </body>
</html>

src/pug/index.pug
include ../blocks/nav/_nav.pug
include ../blocks/headline/_headline.pug
include ../blocks/button-area/_button-area.pug
include ../blocks/scroll/_scroll.pug
include ../blocks/buttons-group/_buttons-group.pug
include ../blocks/gallery/_gallery.pug
include ../blocks/form-subscribe/_form-subscribe.pug
include ../blocks/blog/_blog.pug
include ../blocks/form-contact/_form-contact.pug
include ../blocks/desc-contact/_desc-contact.pug
include ../blocks/footer/_footer.pug

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Cahee
        link(rel="stylesheet", href="css/style.css")
    body
        .page.page--main
            .container.container--lg
                .row
                    .col-12
                        +nav
                .row
                    .col-5
                        +headline("Fresh Life", "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco").headline--main
                        +button-area("get free now").button-area--main
                    .col-7
                .row
                    .col-12
                        +scroll
        .page.page--about
            .container.container--lg
                .row
                    .col-6
                        img(src="images/about-img.png" alt="cup with raspberries").page--about-img
                    .col-6
                        +headline("About Us", "Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.").headline--about
        .page.page--services
            .container.container--lg
                .row
                    .col-12.col-xl-4.col-lg-5.offset-lg-1.order-lg-1.order-2
                        +buttons-group
                    .col-12.col-lg-6.offset-xl-1.order-1.order-lg-2.d-flex.align-items-center.justify-content-center.justify-content-lg-end
                        +headline("Our Services", "").headline--services
                        img(src="images/tomato.png" alt="tomato").page--services-img
        .page.page--gallery
            .container.container--lg
                .row
                    .col-12
                        +headline("Gallery","Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.").headline--gallery
                +gallery
                +button-area("view more").button-area--gallery
        .page.page--subscribe
            .container.container--lg
                .row
                    .col-6
                        +headline("Subscribe To Us","Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.").headline--subscribe
                .row
                    .col-8
                        +form-subscribe
            img(src="images/subscribe-img.png" alt="").page--subscribe-img
        .page.page--blog
            .container.container--lg
                .row
                    .col-12
                        +headline("Blog","Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.").headline--blog
                +blog
                .row
                    .col-12
                        +button-area("view more").button-area--blog
        .page.page--contact
            .container.container--lg
                .row
                    .col-12
                        +headline("Contact","For new projects, ideas, business or anything you'd like to discuss, contact with me!").headline--contact
                .row
                    .col-5
                        +form-contact
                    .col-5.offset-2
                        +desc-contact
        .page.page--footer 
            .container.container--lg
                .row
                    .col-12
                        +footer
        script(src="https://kit.fontawesome.com/27e0e7ab02.js" crossorigin="anonymous")
        script(src="https://code.jquery.com/jquery-3.4.0.min.js")
